<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVO-hq-byk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6p-Jw-wkV"/>
                        <viewControllerLayoutGuide type="bottom" id="6gR-35-7O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pH-Fl-JHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="olf-5I-Vvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-1S-G7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-DS-g9w">
                                        <rect key="frame" x="39.5" y="122.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ioo-Wa-hBe"/>
                                            <constraint firstAttribute="width" constant="240" id="Rs1-Gw-WHc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBx-DS-g9w" firstAttribute="centerX" secondItem="RFT-1S-G7g" secondAttribute="centerX" id="1XX-MO-Bsw"/>
                                    <constraint firstItem="hBx-DS-g9w" firstAttribute="centerY" secondItem="RFT-1S-G7g" secondAttribute="centerY" id="aor-Fb-C7i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-Oo-kqa">
                                <rect key="frame" x="0.0" y="373" width="320" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-a8-CVa">
                                        <rect key="frame" x="-15" y="21" width="350" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-st-DXE">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="64"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QV4-T1-bQR"/>
                                                    <constraint firstAttribute="width" constant="170" id="Ztd-lK-skV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2KZ-ye-yll" kind="show" id="da2-p0-e2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-wW-LRC">
                                                <rect key="frame" x="180" y="0.0" width="170" height="64"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="L1n-8I-Nal"/>
                                                    <constraint firstAttribute="height" constant="64" id="wm2-2S-3ox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cadastre-se">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="20f-eh-Moo" kind="show" id="X4S-Ve-IhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LYZ-a8-CVa" firstAttribute="centerX" secondItem="5ZX-Oo-kqa" secondAttribute="centerX" id="FmD-pu-Nq8"/>
                                    <constraint firstAttribute="height" constant="107" id="JVw-S1-Xfb"/>
                                    <constraint firstItem="LYZ-a8-CVa" firstAttribute="centerY" secondItem="5ZX-Oo-kqa" secondAttribute="centerY" id="vRn-sg-BZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RFT-1S-G7g" secondAttribute="trailing" id="3vi-EZ-6de"/>
                            <constraint firstItem="olf-5I-Vvv" firstAttribute="top" secondItem="2pH-Fl-JHO" secondAttribute="top" id="DhR-7N-aUh"/>
                            <constraint firstAttribute="trailing" secondItem="olf-5I-Vvv" secondAttribute="trailing" id="FbQ-mw-jPO"/>
                            <constraint firstItem="6gR-35-7O2" firstAttribute="top" secondItem="5ZX-Oo-kqa" secondAttribute="bottom" id="XVV-my-1lg"/>
                            <constraint firstAttribute="trailing" secondItem="5ZX-Oo-kqa" secondAttribute="trailing" id="bbx-rW-vB5"/>
                            <constraint firstItem="RFT-1S-G7g" firstAttribute="top" secondItem="2pH-Fl-JHO" secondAttribute="top" id="cGF-fG-hkL"/>
                            <constraint firstItem="5ZX-Oo-kqa" firstAttribute="leading" secondItem="2pH-Fl-JHO" secondAttribute="leading" id="oJs-hi-TYc"/>
                            <constraint firstItem="olf-5I-Vvv" firstAttribute="leading" secondItem="2pH-Fl-JHO" secondAttribute="leading" id="w9j-vW-cVb"/>
                            <constraint firstItem="RFT-1S-G7g" firstAttribute="leading" secondItem="2pH-Fl-JHO" secondAttribute="leading" id="xDd-8d-xfU"/>
                            <constraint firstItem="5ZX-Oo-kqa" firstAttribute="top" secondItem="RFT-1S-G7g" secondAttribute="bottom" id="ykF-XB-xG0"/>
                            <constraint firstItem="6gR-35-7O2" firstAttribute="top" secondItem="olf-5I-Vvv" secondAttribute="bottom" constant="107" id="zEs-42-QkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uber" id="Qag-Ww-KoP"/>
                    <connections>
                        <segue destination="iNl-Lr-RSP" kind="presentation" identifier="segueLoginPrincipal" id="g2S-SV-ewY"/>
                        <segue destination="f8i-VS-8Ue" kind="presentation" identifier="segueLoginPrincipalMotorista" id="iHn-LY-1ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="316"/>
        </scene>
        <!--Entrar View Controller-->
        <scene sceneID="w6u-5C-5zr">
            <objects>
                <viewController id="2KZ-ye-yll" customClass="EntrarViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ3-4Z-QXt"/>
                        <viewControllerLayoutGuide type="bottom" id="HzQ-V8-q7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c3-zv-pOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wagner.passageiro@gmail.com" borderStyle="roundedRect" placeholder="Digite o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h52-5i-Qij">
                                <rect key="frame" x="32" y="101" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-jW-f5W">
                                <rect key="frame" x="32" y="139" width="256" height="21"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-rP-zVk">
                                <rect key="frame" x="32" y="168" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-Wg-gbu">
                                <rect key="frame" x="32" y="72" width="49" height="21"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-j7-HUf">
                                <rect key="frame" x="75" y="230" width="170" height="64"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Xvt-3x-BoU"/>
                                    <constraint firstAttribute="height" constant="64" id="jfJ-ME-ayF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="2KZ-ye-yll" eventType="touchUpInside" id="PtX-mT-epS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h52-5i-Qij" secondAttribute="trailing" constant="16" id="1yY-mM-NmH"/>
                            <constraint firstItem="h52-5i-Qij" firstAttribute="leading" secondItem="2c3-zv-pOj" secondAttribute="leadingMargin" constant="16" id="6fs-rH-zar"/>
                            <constraint firstItem="MWK-jW-f5W" firstAttribute="leading" secondItem="2c3-zv-pOj" secondAttribute="leadingMargin" constant="16" id="8sJ-Zo-rRl"/>
                            <constraint firstItem="7Iu-rP-zVk" firstAttribute="leading" secondItem="2c3-zv-pOj" secondAttribute="leadingMargin" constant="16" id="DNU-gl-XWI"/>
                            <constraint firstItem="3B8-j7-HUf" firstAttribute="top" secondItem="7Iu-rP-zVk" secondAttribute="bottom" constant="32" id="O48-Ra-TyI"/>
                            <constraint firstItem="gdb-Wg-gbu" firstAttribute="top" secondItem="wJ3-4Z-QXt" secondAttribute="bottom" constant="8" id="SKh-oy-vAo"/>
                            <constraint firstItem="gdb-Wg-gbu" firstAttribute="leading" secondItem="2c3-zv-pOj" secondAttribute="leadingMargin" constant="16" id="WSh-si-dSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Iu-rP-zVk" secondAttribute="trailing" constant="16" id="Zt8-jU-Hh5"/>
                            <constraint firstItem="7Iu-rP-zVk" firstAttribute="top" secondItem="MWK-jW-f5W" secondAttribute="bottom" constant="8" id="dfI-tB-sKa"/>
                            <constraint firstItem="h52-5i-Qij" firstAttribute="top" secondItem="gdb-Wg-gbu" secondAttribute="bottom" constant="8" id="eKC-Ys-MPq"/>
                            <constraint firstItem="MWK-jW-f5W" firstAttribute="top" secondItem="h52-5i-Qij" secondAttribute="bottom" constant="8" id="l5U-4K-86D"/>
                            <constraint firstItem="3B8-j7-HUf" firstAttribute="centerX" secondItem="2c3-zv-pOj" secondAttribute="centerX" id="mpf-dE-giu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWK-jW-f5W" secondAttribute="trailing" constant="16" id="zrn-dh-MR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="h52-5i-Qij" id="PjY-vs-Kgi"/>
                        <outlet property="senha" destination="7Iu-rP-zVk" id="PhT-CK-qp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-GU-Y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="9.4452773613193415"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="heP-SX-W0m">
            <objects>
                <viewController id="20f-eh-Moo" customClass="CadastroViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbo-vG-5G4"/>
                        <viewControllerLayoutGuide type="bottom" id="bVs-Ak-sBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY0-i1-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wagner.passageiro@gmail.com" borderStyle="roundedRect" placeholder="Digite o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-I5-R0H">
                                <rect key="frame" x="32" y="101" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-0A-MWQ">
                                <rect key="frame" x="32" y="139" width="311" height="21"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G2o-t9-olu"/>
                                    <constraint firstAttribute="width" constant="311" id="nBo-KL-18g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wagner passageiro" borderStyle="roundedRect" placeholder="Digite seu nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-IM-4Zz">
                                <rect key="frame" x="32" y="168" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-bA-caI">
                                <rect key="frame" x="32" y="206" width="311" height="21"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="AfW-mj-gwm"/>
                                    <constraint firstAttribute="height" constant="21" id="YWt-MQ-el6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-8w-7yL">
                                <rect key="frame" x="32" y="235" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-CX-8Ss">
                                <rect key="frame" x="135.5" y="281" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passageiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-KT-QBQ">
                                <rect key="frame" x="192.5" y="286" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="BI4-W1-fMK"/>
                                    <constraint firstAttribute="height" constant="21" id="wge-4V-Ut2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motorista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-jx-yVo">
                                <rect key="frame" x="47.5" y="286" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="foU-IA-oDE"/>
                                    <constraint firstAttribute="height" constant="21" id="gc0-em-SZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-LE-xax">
                                <rect key="frame" x="75" y="328" width="170" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Lre-St-jc0"/>
                                    <constraint firstAttribute="height" constant="64" id="NjH-oL-QMS"/>
                                    <constraint firstAttribute="width" constant="170" id="QqZ-LR-rSw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="X5o-vC-7A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarUsuario:" destination="20f-eh-Moo" eventType="touchUpInside" id="pNX-Lg-1Ty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-10-ZaH">
                                <rect key="frame" x="32" y="72" width="49" height="21"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dSS-gH-qcs"/>
                                    <constraint firstAttribute="height" constant="21" id="f7a-3S-KPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD4-IM-4Zz" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="3s7-jK-D77"/>
                            <constraint firstItem="4q8-KT-QBQ" firstAttribute="leading" secondItem="ZM0-CX-8Ss" secondAttribute="trailing" constant="8" id="4sZ-jw-oGk"/>
                            <constraint firstItem="5w1-8w-7yL" firstAttribute="top" secondItem="ps2-bA-caI" secondAttribute="bottom" constant="8" id="7Ff-kC-tM2"/>
                            <constraint firstItem="Pvl-LE-xax" firstAttribute="top" secondItem="ZM0-CX-8Ss" secondAttribute="bottom" constant="16" id="9F2-fv-LfL"/>
                            <constraint firstItem="9Zh-10-ZaH" firstAttribute="top" secondItem="NY0-i1-VUj" secondAttribute="top" constant="72" id="BS2-XH-9sq"/>
                            <constraint firstItem="5w1-8w-7yL" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="LGt-fa-5s0"/>
                            <constraint firstItem="ZM0-CX-8Ss" firstAttribute="centerX" secondItem="NY0-i1-VUj" secondAttribute="centerX" id="MD6-tw-kOT"/>
                            <constraint firstItem="vD4-IM-4Zz" firstAttribute="top" secondItem="D7H-0A-MWQ" secondAttribute="bottom" constant="8" id="NCH-BU-egt"/>
                            <constraint firstItem="buC-jx-yVo" firstAttribute="centerY" secondItem="ZM0-CX-8Ss" secondAttribute="centerY" id="RiD-4m-IQy"/>
                            <constraint firstItem="D7H-0A-MWQ" firstAttribute="top" secondItem="0Rw-I5-R0H" secondAttribute="bottom" constant="8" id="TbK-Cf-sbL"/>
                            <constraint firstItem="0Rw-I5-R0H" firstAttribute="top" secondItem="9Zh-10-ZaH" secondAttribute="bottom" constant="8" id="Vu2-3A-PZ7"/>
                            <constraint firstItem="9Zh-10-ZaH" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="W6r-MA-0eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rw-I5-R0H" secondAttribute="trailing" constant="16" id="cwY-zP-lSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vD4-IM-4Zz" secondAttribute="trailing" constant="16" id="fsI-PW-SmC"/>
                            <constraint firstItem="ZM0-CX-8Ss" firstAttribute="top" secondItem="5w1-8w-7yL" secondAttribute="bottom" constant="16" id="ih7-L5-J1m"/>
                            <constraint firstItem="ps2-bA-caI" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="j9i-rP-fGU"/>
                            <constraint firstItem="D7H-0A-MWQ" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="ktv-fa-oh7"/>
                            <constraint firstItem="4q8-KT-QBQ" firstAttribute="centerY" secondItem="ZM0-CX-8Ss" secondAttribute="centerY" id="kyK-dv-tJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w1-8w-7yL" secondAttribute="trailing" constant="16" id="lg5-Kv-0us"/>
                            <constraint firstItem="Pvl-LE-xax" firstAttribute="centerX" secondItem="NY0-i1-VUj" secondAttribute="centerX" id="qSf-N4-Q7q"/>
                            <constraint firstItem="ps2-bA-caI" firstAttribute="top" secondItem="vD4-IM-4Zz" secondAttribute="bottom" constant="8" id="rpq-74-UiC"/>
                            <constraint firstItem="ZM0-CX-8Ss" firstAttribute="leading" secondItem="buC-jx-yVo" secondAttribute="trailing" id="tkB-Oy-V95"/>
                            <constraint firstItem="0Rw-I5-R0H" firstAttribute="leading" secondItem="NY0-i1-VUj" secondAttribute="leadingMargin" constant="16" id="tmF-t9-8kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="0Rw-I5-R0H" id="LUL-eb-9B1"/>
                        <outlet property="nomeCompleto" destination="vD4-IM-4Zz" id="DGF-Pk-2pJ"/>
                        <outlet property="senha" destination="5w1-8w-7yL" id="MQ6-94-hFQ"/>
                        <outlet property="tipoUsuario" destination="ZM0-CX-8Ss" id="tF5-pz-Ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-0M-9kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="667.91604197901052"/>
        </scene>
        <!--UBER-->
        <scene sceneID="L5Y-YX-Xh3">
            <objects>
                <viewController id="C15-xS-tx6" customClass="PassageiroViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaT-sc-eaW"/>
                        <viewControllerLayoutGuide type="bottom" id="FTc-Ce-P4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7p-b5-xpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-G7-39k">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-N8-ncf">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <color key="backgroundColor" red="0.0023223275784403086" green="0.6398090124130249" blue="0.665793776512146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="i1H-vO-9BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Chamar Uber">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chamarUber:" destination="C15-xS-tx6" eventType="touchUpInside" id="2Cn-dD-Szo"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-Ov-dsq">
                                <rect key="frame" x="31" y="74" width="288" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-ik-JRQ">
                                        <rect key="frame" x="15" y="10" width="258" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Qk-Owm">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-w2-cSP">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Bhp-An-dew"/>
                                                            <constraint firstAttribute="height" constant="15" id="gZ7-D2-hsh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meu local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-I9-Ofe">
                                                        <rect key="frame" x="23" y="0.5" width="235" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xtd-rJ-er3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-gO-Sp4">
                                                <rect key="frame" x="0.0" y="30" width="258" height="1"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KRj-p6-Aft"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-Yt-cSn">
                                                <rect key="frame" x="0.0" y="36" width="258" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-LN-lgI">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CdO-xs-CzM"/>
                                                            <constraint firstAttribute="width" constant="15" id="OCO-5Z-QMz"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="heitor penteado, 1800" placeholder="  Digite seu destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-zn-TgX">
                                                        <rect key="frame" x="23" y="0.5" width="235" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wJD-Hg-zNg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mA9-ik-JRQ" firstAttribute="top" secondItem="2rm-Ov-dsq" secondAttribute="top" constant="10" id="45l-3L-mdY"/>
                                    <constraint firstAttribute="bottom" secondItem="mA9-ik-JRQ" secondAttribute="bottom" constant="10" id="OzW-Nv-hqp"/>
                                    <constraint firstAttribute="trailing" secondItem="mA9-ik-JRQ" secondAttribute="trailing" constant="15" id="i1C-Lh-NAU"/>
                                    <constraint firstItem="mA9-ik-JRQ" firstAttribute="leading" secondItem="2rm-Ov-dsq" secondAttribute="leading" constant="15" id="w5N-m7-XRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIy-N8-ncf" firstAttribute="leading" secondItem="a7p-b5-xpQ" secondAttribute="leading" id="AX5-kP-5cv"/>
                            <constraint firstItem="2rm-Ov-dsq" firstAttribute="leading" secondItem="a7p-b5-xpQ" secondAttribute="leadingMargin" constant="15" id="BHW-DT-NxL"/>
                            <constraint firstItem="Lqb-G7-39k" firstAttribute="top" secondItem="KaT-sc-eaW" secondAttribute="bottom" id="CtU-s2-ZLp"/>
                            <constraint firstItem="FTc-Ce-P4J" firstAttribute="top" secondItem="Lqb-G7-39k" secondAttribute="bottom" id="GQ1-Zs-n98"/>
                            <constraint firstAttribute="trailing" secondItem="Lqb-G7-39k" secondAttribute="trailing" id="IRX-4x-IoQ"/>
                            <constraint firstItem="Lqb-G7-39k" firstAttribute="leading" secondItem="a7p-b5-xpQ" secondAttribute="leading" id="LSb-q5-ylW"/>
                            <constraint firstItem="2rm-Ov-dsq" firstAttribute="top" secondItem="KaT-sc-eaW" secondAttribute="bottom" constant="10" id="RTx-ea-m9k"/>
                            <constraint firstItem="FTc-Ce-P4J" firstAttribute="top" secondItem="oIy-N8-ncf" secondAttribute="bottom" id="l5x-0h-LGm"/>
                            <constraint firstItem="2rm-Ov-dsq" firstAttribute="trailing" secondItem="a7p-b5-xpQ" secondAttribute="trailingMargin" constant="15" id="v99-Zb-IoQ"/>
                            <constraint firstAttribute="trailing" secondItem="oIy-N8-ncf" secondAttribute="trailing" id="xh0-WG-smu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UBER" id="Z3c-Kc-4ta">
                        <barButtonItem key="leftBarButtonItem" title="Deslogar" id="QWT-Ca-d27">
                            <connections>
                                <action selector="deslogarUsuario:" destination="C15-xS-tx6" id="r1A-O9-OfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaEndereco" destination="2rm-Ov-dsq" id="hrR-Ce-Mes"/>
                        <outlet property="btnChamar" destination="oIy-N8-ncf" id="MpE-Jl-17W"/>
                        <outlet property="enderecoDestinoCampo" destination="qTt-zn-TgX" id="65X-y2-7yy"/>
                        <outlet property="mapa" destination="Lqb-G7-39k" id="4qk-It-HRZ"/>
                        <outlet property="marcadorLocalDestino" destination="U5L-LN-lgI" id="n2q-8q-G0k"/>
                        <outlet property="marcadorLocalPassageiro" destination="SoP-w2-cSP" id="9SG-J0-srK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMM-NZ-0b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.875" y="260"/>
        </scene>
        <!--Requisições-->
        <scene sceneID="kzN-mR-llx">
            <objects>
                <tableViewController id="aue-Sn-nzC" customClass="MotoristaTableViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSp-fo-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaMotorista" textLabel="EBy-cZ-TGe" detailTextLabel="kJ6-Sl-r9Z" style="IBUITableViewCellStyleSubtitle" id="IuZ-J1-r2w">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuZ-J1-r2w" id="nzD-PR-GCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBy-cZ-TGe">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJ6-Sl-r9Z">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aue-Sn-nzC" id="kJN-Zs-vil"/>
                            <outlet property="delegate" destination="aue-Sn-nzC" id="IfW-ux-KhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requisições" id="hTm-EN-aiS">
                        <barButtonItem key="leftBarButtonItem" title="Deslogar" id="Yrf-w7-XK0">
                            <connections>
                                <action selector="deslogarMotorista:" destination="aue-Sn-nzC" id="NVr-Pd-6aE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deslogar" destination="Yrf-w7-XK0" id="2Q0-l3-Zll"/>
                        <segue destination="50C-wu-Cbe" kind="show" identifier="segueAceitarCorrida" id="Heu-Li-dhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-V8-GEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="955"/>
        </scene>
        <!--Confirmar Requisicao View Controller-->
        <scene sceneID="feS-6t-vl2">
            <objects>
                <viewController id="50C-wu-Cbe" customClass="ConfirmarRequisicaoViewController" customModule="UberCloneMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNQ-Xa-ueL"/>
                        <viewControllerLayoutGuide type="bottom" id="AEH-gR-cdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAD-qY-o12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-R8-KYE">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-4h-MhY">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <color key="backgroundColor" red="0.0023223275780000002" green="0.63980901239999999" blue="0.66579377650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ptl-bf-iEF"/>
                                    <constraint firstAttribute="height" constant="65" id="vuv-Zc-xDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Aceitar Corrida">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aceitarCorrida:" destination="50C-wu-Cbe" eventType="touchUpInside" id="VNN-vK-Xg8"/>
                                    <action selector="chamarUber:" destination="C15-xS-tx6" eventType="touchUpInside" id="wJq-je-Sbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KaW-4h-MhY" secondAttribute="trailing" id="8oL-NP-2aB"/>
                            <constraint firstItem="Y2I-R8-KYE" firstAttribute="top" secondItem="eNQ-Xa-ueL" secondAttribute="bottom" id="GGf-JQ-war"/>
                            <constraint firstItem="Y2I-R8-KYE" firstAttribute="leading" secondItem="tAD-qY-o12" secondAttribute="leading" id="H1X-1U-R9A"/>
                            <constraint firstItem="AEH-gR-cdH" firstAttribute="top" secondItem="KaW-4h-MhY" secondAttribute="bottom" id="SMb-1F-cw9"/>
                            <constraint firstItem="KaW-4h-MhY" firstAttribute="leading" secondItem="tAD-qY-o12" secondAttribute="leading" id="WRv-99-QD0"/>
                            <constraint firstItem="AEH-gR-cdH" firstAttribute="top" secondItem="Y2I-R8-KYE" secondAttribute="bottom" id="eLO-E7-IRl"/>
                            <constraint firstAttribute="trailing" secondItem="Y2I-R8-KYE" secondAttribute="trailing" id="pTs-hL-GvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAceitarCorrida" destination="KaW-4h-MhY" id="TnI-e3-0su"/>
                        <outlet property="mapa" destination="Y2I-R8-KYE" id="wSe-sG-wya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9r-OW-G8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.5" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYj-FE-Wh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVO-hq-byk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB6-ig-eeq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dn-79-hGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-TQ-EQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0e-Ld-m8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNl-Lr-RSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1K-s8-JHm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C15-xS-tx6" kind="relationship" relationship="rootViewController" id="CdB-Kg-MzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-y7-odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIR-w4-fOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8i-VS-8Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gm-EQ-9tz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aue-Sn-nzC" kind="relationship" relationship="rootViewController" id="CvA-QP-5CJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lc-A6-hVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="2060" height="2060"/>
        <image name="logo" width="315" height="317"/>
    </resources>
</document>
